{
    "name": "alvaro/server",
    "description": "Easy way to connect FTP/SFTP servers.",
    "type": "project",
    "authors": [
        {
            "name": "Alvaro Guijarro Vera",
            "email": "a.guijarro.vera@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.1",
        "phpseclib/phpseclib": "^2.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.3",
        "phpunit/phpunit": "^7"
    },
    "autoload": {
        "psr-4": {
            "Server\\": "src"
        }
    }
}
